NAME=NANCY EBERIUS
ID=82029984
Date=10/12/2021
Time=10:07:12
Sample Rate=2000 Hz
Channel Resolution=78 nV/LSB
I.Session 16 - Page 1.1.TXT,1,43,.5  Hz,40 Hz,Wt Gray,ECG,,
II.Session 16 - Page 1.2.TXT,1,128,.5  Hz,40 Hz,Wt Gray,ECG,,
III.Session 16 - Page 1.3.TXT,1,213,.5  Hz,40 Hz,Wt Gray,ECG,,
aVR.Session 16 - Page 1.4.TXT,1,299,.5  Hz,40 Hz,Wt Gray,ECG,,
aVL.Session 16 - Page 1.5.TXT,1,384,.5  Hz,40 Hz,Wt Gray,ECG,,
aVF.Session 16 - Page 1.6.TXT,1,469,.5  Hz,40 Hz,Wt Gray,ECG,,
V1.Session 16 - Page 1.7.TXT,1,555,.5  Hz,40 Hz,Wt Gray,ECG,,
V2.Session 16 - Page 1.8.TXT,1,640,.5  Hz,40 Hz,Wt Gray,ECG,,
V3.Session 16 - Page 1.9.TXT,1,725,.5  Hz,40 Hz,Wt Gray,ECG,,
V4.Session 16 - Page 1.10.TXT,1,811,.5  Hz,40 Hz,Wt Gray,ECG,,
V5.Session 16 - Page 1.11.TXT,1,896,.5  Hz,40 Hz,Wt Gray,ECG,,
V6.Session 16 - Page 1.12.TXT,1,981,.5  Hz,40 Hz,Wt Gray,ECG,,
I.Session 16 - Page 2.1.TXT,2,47,.5  Hz,40 Hz,Wt Gray,ECG,,
II.Session 16 - Page 2.2.TXT,2,140,.5  Hz,40 Hz,Wt Gray,ECG,,
V1.Session 16 - Page 2.3.TXT,2,233,.5  Hz,40 Hz,Wt Gray,ECG,,
ABLd.Session 16 - Page 2.4.TXT,2,326,30 Hz,300 Hz,Wt Gray,CIM,54,
HIS d.Session 16 - Page 2.5.TXT,2,419,30 Hz,300 Hz,Yellow,CIM,26,25
CS 9-10.Session 16 - Page 2.6.TXT,2,512,30 Hz,300 Hz,Lt Cyan,CIM,40,39
CS 7-8.Session 16 - Page 2.7.TXT,2,605,30 Hz,300 Hz,Lt Cyan,CIM,38,37
CS 5-6.Session 16 - Page 2.8.TXT,2,698,30 Hz,300 Hz,Lt Cyan,CIM,36,35
CS 3-4.Session 16 - Page 2.9.TXT,2,791,30 Hz,300 Hz,Lt Cyan,CIM,34,33
CS 1-2.Session 16 - Page 2.10.TXT,2,884,30 Hz,300 Hz,Lt Cyan,CIM,32,31
RVA.Session 16 - Page 2.11.TXT,2,977,30 Hz,300 Hz,Lt Magenta,CIM,22,21
STIM.Session 16 - Page 3.3.TXT,3,14,DC,200 Hz,Lt Red,Stim,,-
I.Session 16 - Page 3.4.TXT,3,47,.5  Hz,40 Hz,Wt Gray,ECG,,
II.Session 16 - Page 3.5.TXT,3,140,.5  Hz,40 Hz,Wt Gray,ECG,,
III.Session 16 - Page 3.6.TXT,3,233,.5  Hz,40 Hz,Wt Gray,ECG,,
HRA.Session 16 - Page 3.7.TXT,3,326,30 Hz,300 Hz,Green,CIM,2,
HIS p.Session 16 - Page 3.8.TXT,3,419,30 Hz,300 Hz,Yellow,CIM,28,27
HIS m.Session 16 - Page 3.9.TXT,3,512,30 Hz,300 Hz,Yellow,CIM,27,26
HIS d.Session 16 - Page 3.10.TXT,3,605,30 Hz,300 Hz,Yellow,CIM,26,25
RVA.Session 16 - Page 3.11.TXT,3,698,30 Hz,500 Hz,Lt Magenta,CIM,22,21
ABL p.Session 16 - Page 3.12.TXT,3,791,30 Hz,300 Hz,Wt Gray,CIM,54,53
ABL d.Session 16 - Page 3.13.TXT,3,884,30 Hz,300 Hz,Wt Gray,CIM,52,51
I.Session 16 - Page 7.1.TXT,7,30,.5  Hz,40 Hz,Wt Gray,ECG,,-
II.Session 16 - Page 7.2.TXT,7,90,.5  Hz,40 Hz,Wt Gray,ECG,,
III.Session 16 - Page 7.3.TXT,7,151,.5  Hz,40 Hz,Wt Gray,ECG,,
aVR.Session 16 - Page 7.4.TXT,7,211,.5  Hz,40 Hz,Wt Gray,ECG,,
aVL.Session 16 - Page 7.5.TXT,7,271,.5  Hz,40 Hz,Wt Gray,ECG,,
aVF.Session 16 - Page 7.6.TXT,7,331,.5  Hz,40 Hz,Wt Gray,ECG,,
V1.Session 16 - Page 7.7.TXT,7,392,.5  Hz,40 Hz,Wt Gray,ECG,,
V2.Session 16 - Page 7.8.TXT,7,452,.5  Hz,40 Hz,Wt Gray,ECG,,
V3.Session 16 - Page 7.9.TXT,7,512,.5  Hz,40 Hz,Wt Gray,ECG,,
V4.Session 16 - Page 7.10.TXT,7,572,.5  Hz,40 Hz,Wt Gray,ECG,,
V5.Session 16 - Page 7.11.TXT,7,632,.5  Hz,40 Hz,Wt Gray,ECG,,
V6.Session 16 - Page 7.12.TXT,7,693,.5  Hz,40 Hz,Wt Gray,ECG,,
CS 9-10.Session 16 - Page 7.13.TXT,7,753,30 Hz,300 Hz,Yellow,CIM,40,
CS 7-8.Session 16 - Page 7.14.TXT,7,813,30 Hz,300 Hz,Yellow,CIM,38,37
.Session 16 - Page 7.15.TXT,7,873,30 Hz,500 Hz,White,CIM,52,51
STIM.Session 16 - Page 7.17.TXT,7,994,DC,200 Hz,Red,Stim,,-
